@import 'configs/vars';
@import 'configs/responsive';

html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	@media @md{
		// font-size: 18px;
		line-height: 1.3;
	}
	@media @min-xm{
	}
	@media @min-xl{
		// font-size: 20px;
		line-height: 1.4;
	}
}

*{
	// .primary-font;
}

.no-js{
	display: none;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

p{
	padding: 0;
	margin: 0;
	@media @xm{
		line-height: 1.3;
	}
	@media @min-xl{
		line-height: 1.4;
	}
}

h1{
	font-size: 3.157em;
}
h2{
	font-size: 2.369em;
}
h3{
	font-size: 1.777em;
}
h4{
	font-size: 1.333em;
}
h5{
	font-size: 1em;
}
h6{
	font-size: .75em;
}


// components

//	Pages
