// Primary
@primary: #ffcc00;
@primary-light: lighten(@primary, 50%);
@primary-dark: darken(@primary);

// secondary
@secondary: #000;
@secondary-light: lighten(@secondary, 50%);
@secondary-dark: darken(@secondary);


// GreyScale
@white: #fff;
@black: #000;
@grey: #fefefe;
@grey-dark: darken(#fefefe, 50%);
