@primary       : lighten(#1d509e, 15%);
@secondary     : #16eba2;

@dark-primary  : #101b2b;
@light-primary : #abb7cc;

@white         : #eaeff6;


.bg-primary{
	background: @primary;
}
.bg-secondary{
	background: @secondary;
}
.bg-dark-primary{
	background: @dark-primary;
}
.bg-light-primary{
	background: @light-primary;
}
.bg-white{
	background: @white;
}

.primary{
	color: @primary;
}
.secondary{
	color: @secondary;
}
.dark-primary{
	color: @dark-primary;
}
.light-primary{
	color: @light-primary;
}
.white{
	color: @white;
}

