@import url(https://fonts.googleapis.com/css?family=Lato:100);
@import url(https://fonts.googleapis.com/css?family=Lato:300);


.primary-font{
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}

.secondary-font{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

.normal{
	font-weight: normal !important;
}
.bold{
	font-weight: bold !important;
}

.uppercase{
	text-transform: uppercase !important;
}

.lowercase{
	text-transform: lowercase !important;
}