@import 'vars.less';
@import 'fonts.less';
@import 'colors.less';
@import 'icons.less';
@import 'animations.less';

html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-size: 16px;

	.bg-primary;
	text-align: center;
	
}

*{
	.primary-font;
}

h1,h2,h3{
	.primary-font;
	color:@white;
}

h4,h5,h6{
	.secondary-font;
}

h1{ font-size: 4em; }
h2{ font-size: 3em; }
h3{ font-size: 2em; }
h4{ font-size: 1.4em; }
h5{ font-size: .8em; }
h6{ font-size: .6em; }


@import 'responsive.less';